﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DonorManagementApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DMSEntitiesNew : DbContext
    {
        public DMSEntitiesNew()
            : base("name=DMSEntitiesNew")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Donor> Donors { get; set; }
        public virtual DbSet<ExceptionsLog> ExceptionsLogs { get; set; }
        public virtual DbSet<QuickAmount> QuickAmounts { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }
        public virtual DbSet<DONATION_VIEW> DONATION_VIEW { get; set; }
        public virtual DbSet<DONATION_VIEW_withoutInTheName> DONATION_VIEW_withoutInTheName { get; set; }
        public virtual DbSet<Visionaries_withoutInTheName> Visionaries_withoutInTheName { get; set; }
        public virtual DbSet<VM_GetDonations> VM_GetDonations { get; set; }
        public virtual DbSet<VM_GetDonations__withoutInTheName> VM_GetDonations__withoutInTheName { get; set; }
        public virtual DbSet<Visionary> Visionaries { get; set; }
    }
}
