//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DonorManagementApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONATION_VIEW_withoutInTheName
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CellNumber { get; set; }
        public string Email { get; set; }
        public string Organization { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string RecurringDonationFrequency { get; set; }
        public decimal Amount { get; set; }
        public string ReasonCode { get; set; }
    }
}
