//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DonorManagementApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Donor
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CellNumber { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Organization { get; set; }
        public string Currency { get; set; }
        public int Recognition { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string TreatAsZakat { get; set; }
        public bool RecurringDonationStatus { get; set; }
        public string RecurringDonationPlan { get; set; }
        public decimal RecurringDonationAmount { get; set; }
        public string RecurringDonationFrequency { get; set; }
        public Nullable<System.DateTime> RecurringDonationStartDate { get; set; }
        public Nullable<System.DateTime> RecurringDonationEndDate { get; set; }
        public int EnableRecurringDonationNotificationStatus { get; set; }
        public Nullable<System.DateTime> EnableRecurringDonationNotificationSentOn { get; set; }
        public int DisableRecurringDonationNotificationStatus { get; set; }
        public Nullable<System.DateTime> DisableRecurringDonationNotificationSentOn { get; set; }
        public Nullable<System.DateTime> LastRecurringTransactionDateTime { get; set; }
        public Nullable<System.DateTime> NextRecurringTransactionDateTime { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string RecognitionInNameOf { get; set; }
    }
}
