//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DonorManagementApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionsLog
    {
        public int Id { get; set; }
        public Nullable<int> ErrorCode { get; set; }
        public string ErrorMessage { get; set; }
        public string ErrorDescription { get; set; }
        public Nullable<int> DonorId { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public string FullName { get; set; }
        public string TransactionId { get; set; }
        public string ResponseCode { get; set; }
        public string ResponseDescription { get; set; }
        public Nullable<long> Amount { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    }
}
