//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DonorManagementApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuickAmount
    {
        public int Id { get; set; }
        public string Text { get; set; }
        public Nullable<decimal> Value { get; set; }
        public int Indexing { get; set; }
        public int Visibility { get; set; }
        public int GroupId { get; set; }
        public string Classes { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
